* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-smoothing: grayscale;
}

:root {
    font-size: 62.5%;

    --color-base-white: #FFF;
    --color-base-gray: #F5F5F5;
    --color-base-gray-300: #8d8d99;
    --color-bae-gray-500: #3D3D3D;
    --color-base-gray-900: #202024;

}

html, body, input {
    font-family: 'Mulish', sans-serif;
}

body {
    font-size: 1.6rem;
    background-color: var(--color-base-white);

}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container {
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
}

main {
    overflow-y: scroll;


    background-color: var(--color-base-gray);
}

header, nav, nav ul {
    display: flex;
    align-items: center;
    gap: 7.2rem;

    font-weight: 700;
}

header form {
    flex: 1;
}

nav ul{
    list-style: none;

    color: var(--color-base-gray-300);
    
    font-size: 1.8rem;
    line-height: 2.8rem;
}

ul li.active {
    color: var(--color-base-gray-900);
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;

    background-color: var(--color-base-gray);
    border: none;
    border-radius: .5rem;

    font-weight: 600;
    font-size: 1.6rem;
    opacity: 0.56;
}


.avatar {
    width: 4.2rem;
    height: 4.2rem;

    object-fit: cover; /*cobre o espaço para a imagem não ficar distorcia */

    border-radius: 50%;
}

/*Gallery*/
main h1 {
    padding-top: 1.6rem;

    font-size: 2.4rem;
    font-weight: 700;
    color: var(--color-base-gray-900);
}

.gallery {
    margin-top: 3.2rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
}

.item {
    background-color: var(--color-base-white);
    border-radius: .8rem;
    overflow: hidden;
}

.item img {
    /*transition-property: all;
    transition-duration: 200ms;
    transition-delay: 0;
    transition-timing-function: ease-out;*/

    transition: all 200ms ease-out;

    display: block;
}

.item img:hover {
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: scale(1.1) rotate(-2deg);
}

.details {
    color: var(--color-base-gray-900);
    padding: 2.3rem;

    background-color: var(--color-base-white);
    z-index: 1;
    position: relative;
}

.gallery h2 {
    font-size: 1.8rem;
    font-weight: 700;
    
}

.tags {
    margin-top: 1.3rem;

}
.tags span {
    font-size: 1.2rem;
    font-weight: 400;

    background-color: var(--color-base-gray);
    padding: .6rem;
    border-radius: .4rem;

    text-transform: uppercase;
}
footer {
    text-align: center;
    padding: 1.6rem;
    font-weight: 600;

    --startY: 100%;
    animation: move .2s;
}

header {
    --startY: -100%;
    animation: move .2s;
}

@keyframes move {
    from {
    transform: translateY(var(--startY));
    }
}

.item {
    --delay: .4s;
    animation: appear .4s var(--delay) backwards;
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }
    50% {
        transform: scale(1.2);
    }
}